# HW_from_5

HW_5/: pom.xml
HW_5/src/main/java/by/vadarod/homework/: App.java
HW_5/src/main/java/by/vadarod/homework/config/: HibernateConnection.java  HibernateJavaConfig.java
HW_5/src/main/java/by/vadarod/homework/entity/: Address.java  Client.java  ClientPremium.java  Employee.java  Premises.java  PremisesMore.java  PremisesStatus.java  Service.java  SignUp.java  Status.java  User.java  Visit.java
HW_5/src/main/java/by/vadarod/homework/repository/: ClientRepository.java  EmployeeRepository.java  PremisesRepository.java  ServiceRepository.java  SignUpRepository.java  UserRepository.java  VisitRepository.java
HW_5/src/main/java/by/vadarod/homework/service/: ClientService.java  EmployeeService.java  PremisesService.java  ServiceService.java  SignUpService.java  UserService.java  VisitService.java
